<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(666.6071428571429, 355.71428571428623)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(395.5357142857142, 533.1071428571431)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(659.3571428571429, 539.2142857142862)" />
		<node id="3" name="Combine Preprocessors" qualified_name="orangecontrib.fairness.widgets.owcombinepreprocessors.OWCombinePreprocessors" project_name="Orange3-Fairness" version="" title="Combine Preprocessors " position="(406.75, 193.0)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(230.75, 236.75)" />
		<node id="5" name="Reweighing" qualified_name="orangecontrib.fairness.widgets.owreweighing.OWReweighing" project_name="Orange3-Fairness" version="" title="Reweighing" position="(293.0, 155.5)" />
		<node id="6" name="Weighted Logistic Regression" qualified_name="orangecontrib.fairness.widgets.owweightedlogisticregression.OWWeightedLogisticRegression" project_name="Orange3-Fairness" version="" title="Weighted Logistic Regression" position="(550.25, 192.75)" />
		<node id="7" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(847.1071428571429, 355.96428571428623)" />
		<node id="8" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(846.8571428571429, 540.2142857142862)" />
		<node id="9" name="Weighted Logistic Regression" qualified_name="orangecontrib.fairness.widgets.owweightedlogisticregression.OWWeightedLogisticRegression" project_name="Orange3-Fairness" version="" title="Weighted Logistic Regression" position="(505.0, 292.75)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(375.75, 292.75)" />
		<node id="11" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(243.0, 376.0)" />
		<node id="12" name="Weighted Logistic Regression" qualified_name="orangecontrib.fairness.widgets.owweightedlogisticregression.OWWeightedLogisticRegression" project_name="Orange3-Fairness" version="" title="Weighted Logistic Regression" position="(499.25, 627.0)" />
		<node id="13" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(361.0, 627.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="5" sink_node_id="3" source_channel="Preprocessor" sink_channel="First Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="first_preprocessor" />
		<link id="1" source_node_id="4" sink_node_id="3" source_channel="Preprocessor" sink_channel="Second Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="second_preprocessor" />
		<link id="2" source_node_id="3" sink_node_id="6" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="3" source_node_id="6" sink_node_id="0" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="5" source_node_id="0" sink_node_id="7" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="9" sink_node_id="0" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="10" sink_node_id="9" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="8" source_node_id="11" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="9" source_node_id="13" sink_node_id="12" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="10" source_node_id="12" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="11" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="2" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(704.75, 237.99999999999997)" end="(622.75, 252.25)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(711.25, 209.25, 272.0, 53.0)" font-family="MS Shell Dlg 2" font-size="16">Create a classifier with and without the Reweighing preprocessor.</text>
		<text id="2" type="text/plain" rect="(117.0, 500.5, 253.75, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Create a classifier without Reweighing, which will be used with altered data.</text>
		<text id="3" type="text/plain" rect="(445.75, 434.75, 319.5, 74.5)" font-family="MS Shell Dlg 2" font-size="16">Move the "sex" column to meta attributes, thus hiding it from the classifier.</text>
		<arrow id="4" start="(437.99999999999994, 466.0)" end="(413.0, 504.25)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(878.5, 406.25, 225.0, 99.5)" font-family="MS Shell Dlg 2" font-size="16">Use a box plot to visualize and compare the Disparate Impact and Statistical Parity Difference fairness metrics.</text>
		<arrow id="6" start="(944.0, 411.75)" end="(887.0, 369.75)" fill="#C1272D" />
		<arrow id="7" start="(763.75, 295.0)" end="(699.0, 328.75)" fill="#C1272D" />
		<text id="8" type="text/plain" rect="(770.75, 259.5, 263.75, 63.25)" font-family="MS Shell Dlg 2" font-size="16">Test and Score the classifiers on normal data using Cross-Validation.</text>
		<text id="9" type="text/plain" rect="(608.0, 604.75, 265.0, 55.75)" font-family="MS Shell Dlg 2" font-size="16">Test and Score the classifier on data with the "sex" column hidden.</text>
		<arrow id="10" start="(736.75, 609.5)" end="(697.0, 556.5)" fill="#C1272D" />
		<arrow id="11" start="(944.25, 494.74999999999994)" end="(894.75, 528.25)" fill="#C1272D" />
		<arrow id="12" start="(266.0, 562.0)" end="(321.0, 604.0)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV0AoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABiwAAAD4AAAS2AAACsgAAAYwAAABcAAAEtQAAArEAAAAAAAAAAAYAAAAB
jAAAAFwAAAS1AAACsZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMG1N0YXRpc3RpY2FsUGFyaXR5RGlmZmVyZW5jZZSIjBpFcXVhbE9wcG9ydHVuaXR5
RGlmZmVyZW5jZZSIjBVBdmVyYWdlT2Rkc0RpZmZlcmVuY2WUiIwPRGlzcGFyYXRlSW1wYWN0lIiM
EENvbmNvcmRhbmNlSW5kZXiUiIwETUFQRZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgsSwR1jAphdHRyaWJ1dGVzlCiMA2FnZZRLAoaUjAl3b3JrY2xhc3OUSwGG
lIwMZmluYWwtd2VpZ2h0lEsChpSMCWVkdWNhdGlvbpRLAYaUjA1lZHVjYXRpb24tbnVtlEsChpSM
Dm1hcml0YWwtc3RhdHVzlEsBhpSMCm9jY3VwYXRpb26USwGGlIwMcmVsYXRpb25zaGlwlEsBhpSM
BHJhY2WUSwGGlIwDc2V4lEsBhpSMDGNhcGl0YWwtZ2FpbpRLAoaUjAxjYXBpdGFsLWxvc3OUSwKG
lIwOaG91cnMtcGVyLXdlZWuUSwKGlIwObmF0aXZlLWNvdW50cnmUSwGGlHSUjAVtZXRhc5QpjApj
bGFzc192YXJzlIwGaW5jb21llEsBhpSFlHViaDEpgZR9lChoNH2UKIwPY2xhc3Nfc2VsZWN0aW9u
lIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVy
ZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9
lGgsSwR1aD4ojANhZ2WUSwKGlIwJd29ya2NsYXNzlEsBhpSMBmZubHdndJRLAoaUjAllZHVjYXRp
b26USwGGlIwNZWR1Y2F0aW9uLW51bZRLAoaUjA5tYXJpdGFsLXN0YXR1c5RLAYaUjApvY2N1cGF0
aW9ulEsBhpSMDHJlbGF0aW9uc2hpcJRLAYaUjARyYWNllEsBhpSMA3NleJRLAYaUjAxjYXBpdGFs
LWdhaW6USwKGlIwMY2FwaXRhbC1sb3NzlEsChpSMDmhvdXJzLXBlci13ZWVrlEsChpSMDm5hdGl2
ZS1jb3VudHJ5lEsBhpR0lGhcKWhdjAF5lEsBhpSFlHViaDEpgZR9lChoNH2UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRf
ZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90
YWJsZZR9lGgsSwR1aD4ojANzZXiUSwGGlIwDYWdllEsChpSMB2FnZV9jYXSUSwGGlIwEcmFjZZRL
AYaUjA1qdXZfZmVsX2NvdW50lEsChpSMEGRlY2lsZV9zY29yZSAoMSmUSwKGlIwOanV2X21pc2Rf
Y291bnSUSwKGlIwPanV2X290aGVyX2NvdW50lEsChpSMEHByaW9yc19jb3VudCAoMSmUSwKGlIwX
ZGF5c19iX3NjcmVlbmluZ19hcnJlc3SUSwKGlIwSY19kYXlzX2Zyb21fY29tcGFzlEsChpSMD2Nf
Y2hhcmdlX2RlZ3JlZZRLAYaUjAhpc19yZWNpZJRLAYaUjA9yX2NoYXJnZV9kZWdyZWWUSwGGlIwS
cl9kYXlzX2Zyb21fYXJyZXN0lEsChpSMEGlzX3Zpb2xlbnRfcmVjaWSUSwGGlIwQdnJfY2hhcmdl
X2RlZ3JlZZRLAYaUjA52cl9jaGFyZ2VfZGVzY5RLAYaUjBJ0eXBlX29mX2Fzc2Vzc21lbnSUSwGG
lIwQZGVjaWxlX3Njb3JlICgyKZRLAoaUjApzY29yZV90ZXh0lEsBhpSMFHZfdHlwZV9vZl9hc3Nl
c3NtZW50lEsBhpSMDnZfZGVjaWxlX3Njb3JllEsChpSMDHZfc2NvcmVfdGV4dJRLAYaUjBBwcmlv
cnNfY291bnQgKDIplEsChpSMBXN0YXJ0lEsChpSMA2VuZJRLAoaUjAVldmVudJRLAYaUdJRoXCiM
AmlklEsChpSMFWNvbXBhc19zY3JlZW5pbmdfZGF0ZZRLBIaUjANkb2KUSwSGlIwJY19qYWlsX2lu
lEsEhpSMCmNfamFpbF9vdXSUSwSGlIwOY19vZmZlbnNlX2RhdGWUSwSGlIwNY19hcnJlc3RfZGF0
ZZRLBIaUjA5yX29mZmVuc2VfZGF0ZZRLBIaUjAlyX2phaWxfaW6USwSGlIwKcl9qYWlsX291dJRL
BIaUjA92cl9vZmZlbnNlX2RhdGWUSwSGlIwOc2NyZWVuaW5nX2RhdGWUSwSGlIwQdl9zY3JlZW5p
bmdfZGF0ZZRLBIaUjAppbl9jdXN0b2R5lEsEhpSMC291dF9jdXN0b2R5lEsEhpSMBG5hbWWUSwOG
lIwFZmlyc3SUSwOGlIwEbGFzdJRLA4aUjA1jX2Nhc2VfbnVtYmVylEsDhpSMDWNfY2hhcmdlX2Rl
c2OUSwOGlIwNcl9jYXNlX251bWJlcpRLA4aUjA1yX2NoYXJnZV9kZXNjlEsDhpSMDnZyX2Nhc2Vf
bnVtYmVylEsDhpR0lGhdjA50d29feWVhcl9yZWNpZJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVZQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAM////mm
AAADKP///BwAAADQ///5xAAAAyf///wbAAAAAQAAAAAMAAAAAND///nEAAADJ////BuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA2FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwJd29ya2NsYXNzlEsB
hpRoFUsBhpSMDGZpbmFsLXdlaWdodJRLAoaUaBVLAoaUjAllZHVjYXRpb26USwGGlGgVSwOGlIwN
ZWR1Y2F0aW9uLW51bZRLAoaUaBVLBIaUjA5tYXJpdGFsLXN0YXR1c5RLAYaUaBVLBYaUjApvY2N1
cGF0aW9ulEsBhpRoFUsGhpSMDHJlbGF0aW9uc2hpcJRLAYaUaBVLB4aUjARyYWNllEsBhpRoFUsI
hpSMDGNhcGl0YWwtZ2FpbpRLAoaUaBVLCYaUjAxjYXBpdGFsLWxvc3OUSwKGlGgVSwqGlIwOaG91
cnMtcGVyLXdlZWuUSwKGlGgVSwuGlIwObmF0aXZlLWNvdW50cnmUSwGGlGgVSwyGlIwGaW5jb21l
lEsBhpSMBWNsYXNzlEsAhpSMA3NleJRLAYaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgTSwJoF0sBaBpLAmgdSwFoIEsCaCNLAWgmSwFoKUsBaCxLAWg/SwFoL0sCaDJL
Amg1SwJoOEsBaDtLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50
c5R9lCiMA2FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwJd29ya2NsYXNzlEsBhpRoT0sBhpSMBmZu
bHdndJRLAoaUaE9LAoaUjAllZHVjYXRpb26USwGGlGhPSwOGlIwNZWR1Y2F0aW9uLW51bZRLAoaU
aE9LBIaUjA5tYXJpdGFsLXN0YXR1c5RLAYaUaE9LBYaUjApvY2N1cGF0aW9ulEsBhpRoT0sGhpSM
DHJlbGF0aW9uc2hpcJRLAYaUaE9LB4aUjARyYWNllEsBhpRoT0sIhpSMDGNhcGl0YWwtZ2FpbpRL
AoaUaE9LCYaUjAxjYXBpdGFsLWxvc3OUSwKGlGhPSwqGlIwOaG91cnMtcGVyLXdlZWuUSwKGlGhP
SwuGlIwObmF0aXZlLWNvdW50cnmUSwGGlGhPSwyGlIwBeZRLAYaUjAVjbGFzc5RLAIaUjANzZXiU
SwGGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdWhEfZQojANhZ2WUSwKMCXdvcmtjbGFzc5RLAYwG
Zm5sd2d0lEsCjAllZHVjYXRpb26USwGMDWVkdWNhdGlvbi1udW2USwKMDm1hcml0YWwtc3RhdHVz
lEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNoaXCUSwGMBHJhY2WUSwGMA3NleJRLAYwMY2Fw
aXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwKMDmhvdXJzLXBlci13ZWVrlEsCjA5uYXRpdmUt
Y291bnRyeZRLAWh1SwF1aEZ9lHViZXUu
</properties>
		<properties node_id="2" format="pickle">gASVVwYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeAAAAHsAAASgAAACPgAAAXkAAACZAAAEnwAAAj0AAAAAAAAAAAYAAAAB
eQAAAJkAAASfAAACPZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMG1N0YXRpc3RpY2FsUGFyaXR5RGlmZmVyZW5jZZSIjBpFcXVhbE9wcG9ydHVuaXR5
RGlmZmVyZW5jZZSIjBVBdmVyYWdlT2Rkc0RpZmZlcmVuY2WUiIwPRGlzcGFyYXRlSW1wYWN0lIiM
EENvbmNvcmRhbmNlSW5kZXiUiIwETUFQRZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMA3NleJRLZYaUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0
ZWSUiUr+////hpRoDX2UaCxLBHWMCmF0dHJpYnV0ZXOUKIwDYWdllEsChpSMCXdvcmtjbGFzc5RL
AYaUjAxmaW5hbC13ZWlnaHSUSwKGlIwJZWR1Y2F0aW9ulEsBhpSMDWVkdWNhdGlvbi1udW2USwKG
lIwObWFyaXRhbC1zdGF0dXOUSwGGlIwKb2NjdXBhdGlvbpRLAYaUjAxyZWxhdGlvbnNoaXCUSwGG
lIwEcmFjZZRLAYaUjAxjYXBpdGFsLWdhaW6USwKGlIwMY2FwaXRhbC1sb3NzlEsChpSMDmhvdXJz
LXBlci13ZWVrlEsChpSMDm5hdGl2ZS1jb3VudHJ5lEsBhpR0lIwFbWV0YXOUaDpLAYaUhZSMCmNs
YXNzX3ZhcnOUjAZpbmNvbWWUSwGGlIWUdWJoMSmBlH2UKGg0fZQojA9jbGFzc19zZWxlY3Rpb26U
jCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lIwDc2V4lEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWU
fZRoLEsEdWg/KIwDYWdllEsChpSMCXdvcmtjbGFzc5RLAYaUjAZmbmx3Z3SUSwKGlIwJZWR1Y2F0
aW9ulEsBhpSMDWVkdWNhdGlvbi1udW2USwKGlIwObWFyaXRhbC1zdGF0dXOUSwGGlIwKb2NjdXBh
dGlvbpRLAYaUjAxyZWxhdGlvbnNoaXCUSwGGlIwEcmFjZZRLAYaUjAxjYXBpdGFsLWdhaW6USwKG
lIwMY2FwaXRhbC1sb3NzlEsChpSMDmhvdXJzLXBlci13ZWVrlEsChpSMDm5hdGl2ZS1jb3VudHJ5
lEsBhpR0lGhbjANzZXiUSwGGlIWUaF6MAXmUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Y\x00\x00\x00{\x00\x00\x03\x90\x00\x00\x02)\x00\x00\x01Z\x00\x00\x00\x99\x00\x00\x03\x8f\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01Z\x00\x00\x00\x99\x00\x00\x03\x8f\x00\x00\x02(', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'Weighted Logistic Regression Debias', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x96\xff\xff\xfaZ\x00\x00\x02a\xff\xff\xfbi\x00\x00\x01\x97\xff\xff\xfax\x00\x00\x02`\xff\xff\xfbh\x00\x00\x00\x01\x00\x00\x00\x00\x0c\x00\x00\x00\x01\x97\xff\xff\xfax\x00\x00\x02`\xff\xff\xfbh', '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVURoAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACHwAAAGUAAASoAAACSgAAAh8AAABlAAAEqAAAAkoAAAAA
AAAAAAYAAAACHwAAAGUAAASoAAACSpSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
I1dlaWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Npb24gRGViaWFzlEtlhpSMCWdyb3VwX3ZhcpSMA3Nl
eJRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowJ
d29ya2NsYXNzlEsBjAxmaW5hbC13ZWlnaHSUSwKMCWVkdWNhdGlvbpRLAYwNZWR1Y2F0aW9uLW51
bZRLAowObWFyaXRhbC1zdGF0dXOUSwGMCm9jY3VwYXRpb26USwGMDHJlbGF0aW9uc2hpcJRLAYwE
cmFjZZRLAWgbSwGMDGNhcGl0YWwtZ2FpbpRLAowMY2FwaXRhbC1sb3NzlEsCjA5ob3Vycy1wZXIt
d2Vla5RLAowObmF0aXZlLWNvdW50cnmUSwGMBmluY29tZZRLAXWMBW1ldGFzlH2UKGgYSwGMHFdl
aWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Npb26USwGMLFdlaWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Np
b24gRGViaWFzICjiiaQ1MEsplEsCjCpXZWlnaHRlZCBMb2dpc3RpYyBSZWdyZXNzaW9uIERlYmlh
cyAoPjUwSymUSwKMJVdlaWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Npb24gKOKJpDUwSymUSwKMI1dl
aWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Npb24gKD41MEsplEsCjARGb2xklEsBdXViaBIpgZR9lCho
FX2UKIwJYXR0cmlidXRllIwcV2VpZ2h0ZWQgTG9naXN0aWMgUmVncmVzc2lvbpRLZYaUjAlncm91
cF92YXKUjANzZXiUS2WGlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXVoH32UKIwDYWdllEsCjAl3
b3JrY2xhc3OUSwGMBmZubHdndJRLAowJZWR1Y2F0aW9ulEsBjA1lZHVjYXRpb24tbnVtlEsCjA5t
YXJpdGFsLXN0YXR1c5RLAYwKb2NjdXBhdGlvbpRLAYwMcmVsYXRpb25zaGlwlEsBjARyYWNllEsB
aD5LAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwKMDmhvdXJzLXBlci13ZWVrlEsC
jA5uYXRpdmUtY291bnRyeZRLAYwBeZRLAXVoL32UKIwjV2VpZ2h0ZWQgTG9naXN0aWMgUmVncmVz
c2lvbiBEZWJpYXOUSwFoO0sBjCpXZWlnaHRlZCBMb2dpc3RpYyBSZWdyZXNzaW9uIERlYmlhcyAo
PjUwSymUSwKMK1dlaWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Npb24gRGViaWFzICg8PTUwSymUSwKM
I1dlaWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Npb24gKD41MEsplEsCjCRXZWlnaHRlZCBMb2dpc3Rp
YyBSZWdyZXNzaW9uICg8PTUwSymUSwKMBEZvbGSUSwF1dWJoEimBlH2UKGgVfZQoaDqMHFdlaWdo
dGVkIExvZ2lzdGljIFJlZ3Jlc3Npb26US2WGlGg9aD5LZYaUaEApSv7///+GlGgNSwF1aB99lCiM
A2FnZZRLAowJd29ya2NsYXNzlEsBjAZmbmx3Z3SUSwKMCWVkdWNhdGlvbpRLAYwNZWR1Y2F0aW9u
LW51bZRLAowObWFyaXRhbC1zdGF0dXOUSwGMCm9jY3VwYXRpb26USwGMDHJlbGF0aW9uc2hpcJRL
AYwEcmFjZZRLAYwDc2V4lEsBjAxjYXBpdGFsLWdhaW6USwKMDGNhcGl0YWwtbG9zc5RLAowOaG91
cnMtcGVyLXdlZWuUSwKMDm5hdGl2ZS1jb3VudHJ5lEsBaFBLAXVoL32UKIwcV2VpZ2h0ZWQgTG9n
aXN0aWMgUmVncmVzc2lvbpRLAYwgV2VpZ2h0ZWQgTG9naXN0aWMgUmVncmVzc2lvbiAoMSmUSwGM
I1dlaWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Npb24gKD41MEsplEsCjCRXZWlnaHRlZCBMb2dpc3Rp
YyBSZWdyZXNzaW9uICg8PTUwSymUSwKMJ1dlaWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Npb24gKD41
MEspICgxKZRLAowoV2VpZ2h0ZWQgTG9naXN0aWMgUmVncmVzc2lvbiAoPD01MEspICgxKZRLAowE
Rm9sZJRLAXV1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZRoaUtlhpSMCWdyb3VwX3ZhcpRoUEtl
hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lChoYEsCaGFLAWhiSwJoY0sBaGRLAmhlSwFo
ZksBaGdLAWhoSwFoaUsBaGpLAmhrSwJobEsCaG1LAWhQSwF1aC99lCiMCURlYmlhc2luZ5RLAYwT
Tm9EZWJpYXNpbmcgKDEpICgxKZRLAYwQRGViaWFzaW5nICg+NTBLKZRLAowRRGViaWFzaW5nICg8
PTUwSymUSwKMGk5vRGViaWFzaW5nICgxKSAoMSkgKD41MEsplEsCjBtOb0RlYmlhc2luZyAoMSkg
KDEpICg8PTUwSymUSwJodUsBdXViaBIpgZR9lChoFX2UKGh5jAtOb0RlYmlhc2luZ5RLZYaUaHto
aUtlhpRofSlK/v///4aUaA1LAXVoH32UKGhgSwJoYUsBaGJLAmhjSwFoZEsCaGVLAWhmSwFoZ0sB
aGhLAWhpSwFoaksCaGtLAmhsSwJobUsBaFBLAXVoL32UKGhvSwFoiksBjCNXZWlnaHRlZCBMb2dp
c3RpYyBSZWdyZXNzaW9uICg+NTBLKZRLAowkV2VpZ2h0ZWQgTG9naXN0aWMgUmVncmVzc2lvbiAo
PD01MEsplEsCjBJOb0RlYmlhc2luZyAoPjUwSymUSwKME05vRGViaWFzaW5nICg8PTUwSymUSwJo
dUsBdXViaBIpgZR9lChoFX2UKGh5aIpLZYaUaHtoaUtlhpRofSlK/v///4aUaA1LAXVoH32UKIwD
YWdllEsCjAl3b3JrY2xhc3OUSwGMBmZubHdndJRLAowJZWR1Y2F0aW9ulEsBjA1lZHVjYXRpb24t
bnVtlEsCjA5tYXJpdGFsLXN0YXR1c5RLAYwKb2NjdXBhdGlvbpRLAYwMcmVsYXRpb25zaGlwlEsB
jARyYWNllEsBjANzZXiUSwGMDGNhcGl0YWwtZ2FpbpRLAowMY2FwaXRhbC1sb3NzlEsCjA5ob3Vy
cy1wZXItd2Vla5RLAowObmF0aXZlLWNvdW50cnmUSwFoUEsBdWgvfZQojAlEZWJpYXNpbmeUSwGM
C05vRGViaWFzaW5nlEsBjBBEZWJpYXNpbmcgKD41MEsplEsCjBFEZWJpYXNpbmcgKDw9NTBLKZRL
AowSTm9EZWJpYXNpbmcgKD41MEsplEsCjBNOb0RlYmlhc2luZyAoPD01MEsplEsCjARGb2xklEsB
dXViaBIpgZR9lChoFX2UKGh5aGlLZYaUaHtoUEtlhpRofSlK/v///4aUaA1LAXVoH32UKGhgSwJo
YUsBaGJLAmhjSwFoZEsCaGVLAWhmSwFoZ0sBaGhLAWhpSwFoaksCaGtLAmhsSwJobUsBaFBLAXVo
L32UKIwRRGViaWFzaW5nICgxKSAoMSmUSwFogksBjBhEZWJpYXNpbmcgKDEpICgxKSAoPjUwSymU
SwKMGURlYmlhc2luZyAoMSkgKDEpICg8PTUwSymUSwKMGk5vRGViaWFzaW5nICgxKSAoMSkgKD41
MEsplEsCjBtOb0RlYmlhc2luZyAoMSkgKDEpICg8PTUwSymUSwJodUsBdXViaBIpgZR9lChoFX2U
KIwJYXR0cmlidXRllIwPTm9EZWJpYXNpbmcgKDEplEtlhpSMCWdyb3VwX3ZhcpSMA3NleJRLZYaU
jAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQojANhZ2WUSwKMCXdvcmtjbGFzc5RLAYwGZm5s
d2d0lEsCjAllZHVjYXRpb26USwGMDWVkdWNhdGlvbi1udW2USwKMDm1hcml0YWwtc3RhdHVzlEsB
jApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNoaXCUSwGMBHJhY2WUSwGMA3NleJRLAYwMY2FwaXRh
bC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwKMDmhvdXJzLXBlci13ZWVrlEsCjA5uYXRpdmUtY291
bnRyeZRLAWhQSwF1aC99lCiMDURlYmlhc2luZyAoMSmUSwGMD05vRGViaWFzaW5nICgxKZRLAYwU
RGViaWFzaW5nICgxKSAoPjUwSymUSwKMFURlYmlhc2luZyAoMSkgKDw9NTBLKZRLAowWTm9EZWJp
YXNpbmcgKDEpICg+NTBLKZRLAowXTm9EZWJpYXNpbmcgKDEpICg8PTUwSymUSwKMBEZvbGSUSwF1
dWJoEimBlH2UKGgVfZQoaMFowktlhpRoxIwDc2V4lEtlhpRoxylK/v///4aUaA1LAXVoH32UKGjk
SwGMA2FnZZRLAowHYWdlX2NhdJRLAYwEcmFjZZRLAYwNanV2X2ZlbF9jb3VudJRLAowQZGVjaWxl
X3Njb3JlICgxKZRLAowOanV2X21pc2RfY291bnSUSwKMD2p1dl9vdGhlcl9jb3VudJRLAowQcHJp
b3JzX2NvdW50ICgxKZRLAowXZGF5c19iX3NjcmVlbmluZ19hcnJlc3SUSwKMEmNfZGF5c19mcm9t
X2NvbXBhc5RLAowPY19jaGFyZ2VfZGVncmVllEsBjAhpc19yZWNpZJRLAYwPcl9jaGFyZ2VfZGVn
cmVllEsBjBJyX2RheXNfZnJvbV9hcnJlc3SUSwKMEGlzX3Zpb2xlbnRfcmVjaWSUSwGMEHZyX2No
YXJnZV9kZWdyZWWUSwGMDnZyX2NoYXJnZV9kZXNjlEsBjBJ0eXBlX29mX2Fzc2Vzc21lbnSUSwGM
EGRlY2lsZV9zY29yZSAoMimUSwKMCnNjb3JlX3RleHSUSwGMFHZfdHlwZV9vZl9hc3Nlc3NtZW50
lEsBjA52X2RlY2lsZV9zY29yZZRLAowMdl9zY29yZV90ZXh0lEsBjBBwcmlvcnNfY291bnQgKDIp
lEsCjAVzdGFydJRLAowDZW5klEsCjAVldmVudJRLAYwOdHdvX3llYXJfcmVjaWSUSwF1aC99lCiM
AmlklEsCjBVjb21wYXNfc2NyZWVuaW5nX2RhdGWUSwSMA2RvYpRLBIwJY19qYWlsX2lulEsEjApj
X2phaWxfb3V0lEsEjA5jX29mZmVuc2VfZGF0ZZRLBIwNY19hcnJlc3RfZGF0ZZRLBIwOcl9vZmZl
bnNlX2RhdGWUSwSMCXJfamFpbF9pbpRLBIwKcl9qYWlsX291dJRLBIwPdnJfb2ZmZW5zZV9kYXRl
lEsEjA5zY3JlZW5pbmdfZGF0ZZRLBIwQdl9zY3JlZW5pbmdfZGF0ZZRLBIwKaW5fY3VzdG9keZRL
BIwLb3V0X2N1c3RvZHmUSwSMBG5hbWWUSwOMBWZpcnN0lEsDjARsYXN0lEsDjA1jX2Nhc2VfbnVt
YmVylEsDjA1jX2NoYXJnZV9kZXNjlEsDjA1yX2Nhc2VfbnVtYmVylEsDjA1yX2NoYXJnZV9kZXNj
lEsDjA52cl9jYXNlX251bWJlcpRLA4wNRGViaWFzaW5nICgxKZRLAWjCSwGMEkRlYmlhc2luZyAo
MSkgKG5vKZRLAowTRGViaWFzaW5nICgxKSAoeWVzKZRLAowUTm9EZWJpYXNpbmcgKDEpIChubymU
SwKMFU5vRGViaWFzaW5nICgxKSAoeWVzKZRLAowERm9sZJRLAXV1YmgSKYGUfZQoaBV9lCiMCWF0
dHJpYnV0ZZSMD05vRGViaWFzaW5nICgxKZRLZYaUjAlncm91cF92YXKUjANzZXiUS2WGlIwJc2Vs
ZWN0aW9ulClK/v///4aUaA1LAXVoH32UKIwDYWdllEsCjAl3b3JrY2xhc3OUSwGMBmZubHdndJRL
AowJZWR1Y2F0aW9ulEsBjA1lZHVjYXRpb24tbnVtlEsCjA5tYXJpdGFsLXN0YXR1c5RLAYwKb2Nj
dXBhdGlvbpRLAYwMcmVsYXRpb25zaGlwlEsBjARyYWNllEsBaikBAABLAYwMY2FwaXRhbC1nYWlu
lEsCjAxjYXBpdGFsLWxvc3OUSwKMDmhvdXJzLXBlci13ZWVrlEsCjA5uYXRpdmUtY291bnRyeZRL
AWhQSwF1aC99lChqJgEAAEsBjBZOb0RlYmlhc2luZyAoMSkgKD41MEsplEsCjBdOb0RlYmlhc2lu
ZyAoMSkgKDw9NTBLKZRLAowERm9sZJRLAXV1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZRoq0tl
hpSMCWdyb3VwX3ZhcpRopEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1aB99lChom0sCaJxL
AWidSwJonksBaJ9LAmigSwFooUsBaKJLAWijSwFopEsBaKVLAmimSwJop0sCaKhLAWhQSwF1aC99
lChoqksBaKtLAYwVQWR2ZXJzYXJpYWwgRGViaWFzaW5nlEsBjBBEZWJpYXNpbmcgKD41MEsplEsC
jBFEZWJpYXNpbmcgKDw9NTBLKZRLAowSTm9EZWJpYXNpbmcgKD41MEsplEsCjBNOb0RlYmlhc2lu
ZyAoPD01MEsplEsCjBxBZHZlcnNhcmlhbCBEZWJpYXNpbmcgKD41MEsplEsCjB1BZHZlcnNhcmlh
bCBEZWJpYXNpbmcgKDw9NTBLKZRLAmiwSwF1dWJoEimBlH2UKGgVfZQoakIBAABoqktlhpRqRAEA
AGikS2WGlGpGAQAAKUr+////hpRoDUsBdWgffZQoaJtLAmicSwFonUsCaJ5LAWifSwJooEsBaKFL
AWiiSwFoo0sBaKRLAWilSwJopksCaKdLAmioSwFoUEsBdWgvfZQoaKpLAYwcV2VpZ2h0ZWQgTG9n
aXN0aWMgUmVncmVzc2lvbpRLAYwQRGViaWFzaW5nICg+NTBLKZRLAowRRGViaWFzaW5nICg8PTUw
SymUSwKMI1dlaWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Npb24gKD41MEsplEsCjCRXZWlnaHRlZCBM
b2dpc3RpYyBSZWdyZXNzaW9uICg8PTUwSymUSwJosEsBdXViaBIpgZR9lChoFX2UKGpCAQAAaKpL
ZYaUakQBAABopEtlhpRqRgEAAClK/v///4aUaA1LAXVoH32UKGibSwJonEsBaJ1LAmieSwFon0sC
aKBLAWihSwFooksBaKNLAWikSwFopUsCaKZLAminSwJoqEsBaFBLAXVoL32UKGiqSwGMEERlYmlh
c2luZyAoPjUwSymUSwKMEURlYmlhc2luZyAoPD01MEsplEsCaLBLAXV1YmgSKYGUfZQoaBV9lChq
QgEAAIwcV2VpZ2h0ZWQgTG9naXN0aWMgUmVncmVzc2lvbpRLZYaUakQBAABoUEtlhpRqRgEAAClK
/v///4aUaA1LAXVoH32UKGibSwJonEsBaJ1LAmieSwFon0sCaKBLAWihSwFooksBaKNLAWikSwFo
pUsCaKZLAminSwJoqEsBaFBLAXVoL32UKGprAQAASwGMI1dlaWdodGVkIExvZ2lzdGljIFJlZ3Jl
c3Npb24gKD41MEsplEsCjCRXZWlnaHRlZCBMb2dpc3RpYyBSZWdyZXNzaW9uICg8PTUwSymUSwJo
sEsBdXViaBIpgZR9lChoFX2UKGpCAQAAjA9TZXhDb2x1bW5IaWRkZW6US2WGlGpEAQAAaFBLZYaU
akYBAAApSv7///+GlGgNSwF1aB99lChom0sCaJxLAWidSwJonksBaJ9LAmigSwFooUsBaKJLAWij
SwFopUsCaKZLAmikSwFop0sCaKhLAWhQSwF1aC99lChqdgEAAEsBjBZTZXhDb2x1bW5IaWRkZW4g
KD41MEsplEsCjBdTZXhDb2x1bW5IaWRkZW4gKDw9NTBLKZRLAmiwSwF1dWJoEimBlH2UKGgVfZQo
akIBAACMIFdlaWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEplEtlhpRqRAEAAGikS2WGlGpG
AQAAKUr+////hpRoDUsBdWgffZQoaJtLAmicSwFonUsCaJ5LAWifSwJooEsBaKFLAWiiSwFoo0sB
aKVLAmimSwJopEsBaKdLAmioSwFoUEsBdWgvfZQoaoEBAABLAYwnV2VpZ2h0ZWQgTG9naXN0aWMg
UmVncmVzc2lvbiAoMSkgKD41MEsplEsCjChXZWlnaHRlZCBMb2dpc3RpYyBSZWdyZXNzaW9uICgx
KSAoPD01MEsplEsCaLBLAXV1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVsAkAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAlwAAAKMAAAMYAAACoQAAAJgAAADBAAADFwAAAqAAAAAA
AAAAAAYAAAAAmAAAAMEAAAMXAAACoJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
HFdlaWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Npb26US2WGlIwJZ3JvdXBfdmFylIwDc2V4lEtlhpSM
CXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAl3b3JrY2xh
c3OUSwGMDGZpbmFsLXdlaWdodJRLAowJZWR1Y2F0aW9ulEsBjA1lZHVjYXRpb24tbnVtlEsCjA5t
YXJpdGFsLXN0YXR1c5RLAYwKb2NjdXBhdGlvbpRLAYwMcmVsYXRpb25zaGlwlEsBjARyYWNllEsB
jAxjYXBpdGFsLWdhaW6USwKMDGNhcGl0YWwtbG9zc5RLAowOaG91cnMtcGVyLXdlZWuUSwKMDm5h
dGl2ZS1jb3VudHJ5lEsBjAZpbmNvbWWUSwF1jAVtZXRhc5R9lChoG0sBaBhLAYwlV2VpZ2h0ZWQg
TG9naXN0aWMgUmVncmVzc2lvbiAo4omkNTBLKZRLAowjV2VpZ2h0ZWQgTG9naXN0aWMgUmVncmVz
c2lvbiAoPjUwSymUSwKMBEZvbGSUSwF1dWJoEimBlH2UKGgVfZQoaBdoGEtlhpRoGmgbS2WGlGgd
KUr+////hpRoDUsBdWgffZQoaCFLAmgiSwFoI0sCaCRLAWglSwJoJksBaCdLAWgoSwFoKUsBaCpL
AmgrSwJoLEsCaC1LAWguSwFoG0sBdWgvfZQojBxXZWlnaHRlZCBMb2dpc3RpYyBSZWdyZXNzaW9u
lEsBjCNXZWlnaHRlZCBMb2dpc3RpYyBSZWdyZXNzaW9uICg+NTBLKZRLAowlV2VpZ2h0ZWQgTG9n
aXN0aWMgUmVncmVzc2lvbiAo4omkNTBLKZRLAmgzSwF1dWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1
dGWUjBxXZWlnaHRlZCBMb2dpc3RpYyBSZWdyZXNzaW9ulEtlhpSMCWdyb3VwX3ZhcpSMA3NleJRL
ZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQojANhZ2WUSwKMCXdvcmtjbGFzc5RLAYwG
Zm5sd2d0lEsCjAllZHVjYXRpb26USwGMDWVkdWNhdGlvbi1udW2USwKMDm1hcml0YWwtc3RhdHVz
lEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNoaXCUSwGMBHJhY2WUSwGMDGNhcGl0YWwtZ2Fp
bpRLAowMY2FwaXRhbC1sb3NzlEsCjA5ob3Vycy1wZXItd2Vla5RLAowObmF0aXZlLWNvdW50cnmU
SwGMAXmUSwFoRksBdWgvfZQoaENLAYwjV2VpZ2h0ZWQgTG9naXN0aWMgUmVncmVzc2lvbiAoPjUw
SymUSwKMJFdlaWdodGVkIExvZ2lzdGljIFJlZ3Jlc3Npb24gKDw9NTBLKZRLAowERm9sZJRLAXV1
YmgSKYGUfZQoaBV9lChoQmhGS2WGlGhFaFhLZYaUaEgpSv7///+GlGgNSwF1aB99lChoS0sCaExL
AWhNSwJoTksBaE9LAmhQSwFoUUsBaFJLAWhTSwFoVEsCaFVLAmhWSwJoV0sBaFhLAWhGSwF1aC99
lCiMF1NleENvbHVtbkhpZGRlbiAoMSkgKDEplEsBjB5TZXhDb2x1bW5IaWRkZW4gKDEpICgxKSAo
PjUwSymUSwKMH1NleENvbHVtbkhpZGRlbiAoMSkgKDEpICg8PTUwSymUSwJoXEsBdXViaBIpgZR9
lChoFX2UKGhCjA9TZXhDb2x1bW5IaWRkZW6US2WGlGhFaEZLZYaUaEgpSv7///+GlGgNSwF1aB99
lCiMA2FnZZRLAowJd29ya2NsYXNzlEsBjAZmbmx3Z3SUSwKMCWVkdWNhdGlvbpRLAYwNZWR1Y2F0
aW9uLW51bZRLAowObWFyaXRhbC1zdGF0dXOUSwGMCm9jY3VwYXRpb26USwGMDHJlbGF0aW9uc2hp
cJRLAYwEcmFjZZRLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwKMA3NleJRLAYwO
aG91cnMtcGVyLXdlZWuUSwKMDm5hdGl2ZS1jb3VudHJ5lEsBaFhLAXVoL32UKIwPU2V4Q29sdW1u
SGlkZGVulEsBjBZTZXhDb2x1bW5IaWRkZW4gKD41MEsplEsCjBdTZXhDb2x1bW5IaWRkZW4gKDw9
NTBLKZRLAowERm9sZJRLAXV1YmgSKYGUfZQoaBV9lCiMCWF0dHJpYnV0ZZSME1NleENvbHVtbkhp
ZGRlbiAoMSmUS2WGlIwJZ3JvdXBfdmFylIwDc2V4lEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1aB99lCiMA2FnZZRLAowJd29ya2NsYXNzlEsBjAZmbmx3Z3SUSwKMCWVkdWNhdGlvbpRLAYwN
ZWR1Y2F0aW9uLW51bZRLAowObWFyaXRhbC1zdGF0dXOUSwGMCm9jY3VwYXRpb26USwGMDHJlbGF0
aW9uc2hpcJRLAYwEcmFjZZRLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwKMDmhv
dXJzLXBlci13ZWVrlEsCjA5uYXRpdmUtY291bnRyeZRLAWhYSwGMA3NleJRLAXVoL32UKIwTU2V4
Q29sdW1uSGlkZGVuICgxKZRLAYwaU2V4Q29sdW1uSGlkZGVuICgxKSAoPjUwSymUSwKMG1NleENv
bHVtbkhpZGRlbiAoMSkgKDw9NTBLKZRLAowERm9sZJRLAXV1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'Weighted Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x96\xff\xff\xfaZ\x00\x00\x02a\xff\xff\xfbi\x00\x00\x01\x97\xff\xff\xfax\x00\x00\x02`\xff\xff\xfbh\x00\x00\x00\x01\x00\x00\x00\x00\x0c\x00\x00\x00\x01\x97\xff\xff\xfax\x00\x00\x02`\xff\xff\xfbh', '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Y\x00\x00\x00{\x00\x00\x03\x90\x00\x00\x02)\x00\x00\x01Z\x00\x00\x00\x99\x00\x00\x03\x8f\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01Z\x00\x00\x00\x99\x00\x00\x03\x8f\x00\x00\x02(', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xe1\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00\x80\x00\x00\x05\x00\x00\x00\x02\x92\x00\x00\x01\x00\x00\x00\x00\x9e\x00\x00\x04\xff\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\x9e\x00\x00\x04\xff\x00\x00\x02\x91', 'selected_id': 'core/adult.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': 'Weighted Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x96\xff\xff\xfaZ\x00\x00\x02a\xff\xff\xfbi\x00\x00\x01\x97\xff\xff\xfax\x00\x00\x02`\xff\xff\xfbh\x00\x00\x00\x01\x00\x00\x00\x00\x0c\x00\x00\x00\x01\x97\xff\xff\xfax\x00\x00\x02`\xff\xff\xfbh', '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Y\x00\x00\x00{\x00\x00\x03\x90\x00\x00\x02)\x00\x00\x01Z\x00\x00\x00\x99\x00\x00\x03\x8f\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01Z\x00\x00\x00\x99\x00\x00\x03\x8f\x00\x00\x02(', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
