<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(373.5833333333333, 397.66666666666674)" />
		<node id="1" name="Equalized Odds Postprocessing" qualified_name="orangecontrib.fairness.widgets.owequalizedodds.OWEqualizedOdds" project_name="Orange3-Fairness" version="" title="Equalized Odds Postprocessing" position="(207.33333333333331, 288.16666666666674)" />
		<node id="2" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(36.333333333333314, 209.16666666666674)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression Bias" position="(241.58333333333331, 526.1666666666667)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(-9.666666666666686, 295.66666666666674)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(90.58333333333331, 526.1666666666667)" />
		<node id="6" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(542.5833333333333, 397.66666666666674)" />
		<node id="7" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(76.08333333333331, 396.66666666666674)" />
		<node id="8" name="As Fairness Data" qualified_name="orangecontrib.fairness.widgets.owasfairness.OWAsFairness" project_name="Orange3-Fairness" version="" title="As Fairness Data" position="(213.08333333333331, 397.66666666666674)" />
		<node id="9" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(-81.0, 396.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(743.0, 398.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="0" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="input_learner" />
		<link id="2" source_node_id="3" sink_node_id="0" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="4" sink_node_id="1" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="4" source_node_id="5" sink_node_id="3" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="8" source_node_id="9" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations>
		<arrow id="0" start="(110.08333333333331, 149.16666666666669)" end="(75.83333333333331, 192.91666666666669)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(9.083333333333314, 100.41666666666674, 266.25, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Select a classifier on which you would like to use postprocessing.</text>
		<arrow id="2" start="(273.33333333333326, 218.16666666666669)" end="(237.08333333333331, 261.6666666666667)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(191.33333333333326, 169.16666666666674, 168.75, 57.0)" font-family="MS Shell Dlg 2" font-size="16">Create a classifier with postprocessing.</text>
		<arrow id="4" start="(360.08333333333326, 566.1666666666667)" end="(285.33333333333326, 536.9166666666667)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(362.58333333333326, 543.1666666666667, 257.74999999999994, 55.75)" font-family="MS Shell Dlg 2" font-size="16">Create a classifier without postprocessing for comparison.</text>
		<arrow id="6" start="(22.333333333333336, 488.91666666666674)" end="(170.58333333333337, 421.41666666666674)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(-151.16666666666663, 473.41666666666674, 173.75, 92.0)" font-family="MS Shell Dlg 2" font-size="16">Use As Fairness Data to change the default fairness attributes.</text>
		<arrow id="8" start="(413.83333333333326, 276.91666666666663)" end="(383.3333333333333, 360.41666666666663)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(348.58333333333326, 199.41666666666674, 242.5, 77.0)" font-family="MS Shell Dlg 2" font-size="16">Inspect and compare the model accuracy and fairness metrics using cross-validation.</text>
		<arrow id="10" start="(681.0833333333335, 316.4166666666667)" end="(710.3333333333334, 361.91666666666663)" fill="#C1272D" />
		<text id="11" type="text/plain" rect="(550.8333333333333, 262.66666666666674, 261.5, 55.0)" font-family="MS Shell Dlg 2" font-size="16">Visualize True Positive Rate and Equal Opportunity fairness metric.</text>
		<arrow id="12" start="(626.0, 476.0)" end="(582.0, 417.0)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(594.0, 475.0, 228.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Select only instances with a positive class so we can visualize True Positive Rate.</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZQ8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACDP//+9QAAAXS///9zAAAAg3///vyAAAF0f///csAAAABAAAAAAwAAAAC
Df//+/IAAAXR///9y5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMG1N0YXRpc3RpY2FsUGFyaXR5RGlmZmVyZW5jZZSIjBpFcXVhbE9wcG9ydHVuaXR5
RGlmZmVyZW5jZZSIjBVBdmVyYWdlT2Rkc0RpZmZlcmVuY2WUiIwPRGlzcGFyYXRlSW1wYWN0lIiM
EENvbmNvcmRhbmNlSW5kZXiUiIwETUFQRZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUaA19lGgsSwR1jAphdHRyaWJ1dGVzlCiMI1N0YXR1cyBvZiBleGlzdGluZyBjaGVj
a2luZyBhY2NvdW50lEsBhpSMEUR1cmF0aW9uIGluIG1vbnRolEsChpSMDkNyZWRpdCBoaXN0b3J5
lEsBhpSMB1B1cnBvc2WUSwGGlIwNQ3JlZGl0IGFtb3VudJRLAoaUjBVTYXZpbmdzIGFjY291bnQv
Ym9uZHOUSwGGlIwYUHJlc2VudCBlbXBsb3ltZW50IHNpbmNllEsBhpSMM0luc3RhbGxtZW50IHJh
dGUgaW4gcGVyY2VudGFnZSBvZiBkaXNwb3NhYmxlIGluY29tZZRLAoaUjBdQZXJzb25hbCBzdGF0
dXMgYW5kIHNleJRLAYaUjBpPdGhlciBkZWJ0b3JzIC8gZ3VhcmFudG9yc5RLAYaUjBdQcmVzZW50
IHJlc2lkZW5jZSBzaW5jZZRLAoaUjAhQcm9wZXJ0eZRLAYaUjAxBZ2UgaW4geWVhcnOUSwGGlIwX
T3RoZXIgaW5zdGFsbG1lbnQgcGxhbnOUSwGGlIwHSG91c2luZ5RLAYaUjCdOdW1iZXIgb2YgZXhp
c3RpbmcgY3JlZGl0cyBhdCB0aGlzIGJhbmuUSwKGlIwDSm9ilEsBhpSMOE51bWJlciBvZiBwZW9w
bGUgYmVpbmcgbGlhYmxlIHRvIHByb3ZpZGUgbWFpbnRlbmFuY2UgZm9ylEsBhpSMCVRlbGVwaG9u
ZZRLAYaUjA5Gb3JlaWduIHdvcmtlcpRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAZDcmVk
aXSUSwGGlIWUdWJoMSmBlH2UKGg0fZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCxLBHVoPiiMI1N0YXR1
cyBvZiBleGlzdGluZyBjaGVja2luZyBhY2NvdW50lEsBhpSMEUR1cmF0aW9uIGluIG1vbnRolEsC
hpSMDkNyZWRpdCBoaXN0b3J5lEsBhpSMB1B1cnBvc2WUSwGGlIwNQ3JlZGl0IGFtb3VudJRLAoaU
jBVTYXZpbmdzIGFjY291bnQvYm9uZHOUSwGGlIwYUHJlc2VudCBlbXBsb3ltZW50IHNpbmNllEsB
hpSMM0luc3RhbGxtZW50IHJhdGUgaW4gcGVyY2VudGFnZSBvZiBkaXNwb3NhYmxlIGluY29tZZRL
AoaUjBdQZXJzb25hbCBzdGF0dXMgYW5kIHNleJRLAYaUjBpPdGhlciBkZWJ0b3JzIC8gZ3VhcmFu
dG9yc5RLAYaUjBdQcmVzZW50IHJlc2lkZW5jZSBzaW5jZZRLAoaUjAhQcm9wZXJ0eZRLAYaUjAxB
Z2UgaW4geWVhcnOUSwKGlIwXT3RoZXIgaW5zdGFsbG1lbnQgcGxhbnOUSwGGlIwHSG91c2luZ5RL
AYaUjCdOdW1iZXIgb2YgZXhpc3RpbmcgY3JlZGl0cyBhdCB0aGlzIGJhbmuUSwKGlIwDSm9ilEsB
hpSMOE51bWJlciBvZiBwZW9wbGUgYmVpbmcgbGlhYmxlIHRvIHByb3ZpZGUgbWFpbnRlbmFuY2Ug
Zm9ylEsBhpSMCVRlbGVwaG9uZZRLAYaUjA5Gb3JlaWduIHdvcmtlcpRLAYaUdJRoaCloaYwGQ3Jl
ZGl0lEsBhpSFlHViaDEpgZR9lChoNH2UKGhwaHFK/////4aUaHNOSv7///+GlGh1iUr+////hpRo
d32UaCxLBHVoPiiMA3NleJRLAYaUjANhZ2WUSwKGlIwHYWdlX2NhdJRLAYaUjARyYWNllEsBhpSM
DWp1dl9mZWxfY291bnSUSwKGlIwQZGVjaWxlX3Njb3JlICgxKZRLAoaUjA5qdXZfbWlzZF9jb3Vu
dJRLAoaUjA9qdXZfb3RoZXJfY291bnSUSwKGlIwQcHJpb3JzX2NvdW50ICgxKZRLAoaUjBdkYXlz
X2Jfc2NyZWVuaW5nX2FycmVzdJRLAoaUjBJjX2RheXNfZnJvbV9jb21wYXOUSwKGlIwPY19jaGFy
Z2VfZGVncmVllEsBhpSMCGlzX3JlY2lklEsBhpSMD3JfY2hhcmdlX2RlZ3JlZZRLAYaUjBJyX2Rh
eXNfZnJvbV9hcnJlc3SUSwKGlIwQaXNfdmlvbGVudF9yZWNpZJRLAYaUjBB2cl9jaGFyZ2VfZGVn
cmVllEsBhpSMDnZyX2NoYXJnZV9kZXNjlEsBhpSMEnR5cGVfb2ZfYXNzZXNzbWVudJRLAYaUjBBk
ZWNpbGVfc2NvcmUgKDIplEsChpSMCnNjb3JlX3RleHSUSwGGlIwUdl90eXBlX29mX2Fzc2Vzc21l
bnSUSwGGlIwOdl9kZWNpbGVfc2NvcmWUSwKGlIwMdl9zY29yZV90ZXh0lEsBhpSMEHByaW9yc19j
b3VudCAoMimUSwKGlIwFc3RhcnSUSwKGlIwDZW5klEsChpSMBWV2ZW50lEsBhpR0lGhoKIwCaWSU
SwKGlIwVY29tcGFzX3NjcmVlbmluZ19kYXRllEsEhpSMA2RvYpRLBIaUjAljX2phaWxfaW6USwSG
lIwKY19qYWlsX291dJRLBIaUjA5jX29mZmVuc2VfZGF0ZZRLBIaUjA1jX2FycmVzdF9kYXRllEsE
hpSMDnJfb2ZmZW5zZV9kYXRllEsEhpSMCXJfamFpbF9pbpRLBIaUjApyX2phaWxfb3V0lEsEhpSM
D3ZyX29mZmVuc2VfZGF0ZZRLBIaUjA5zY3JlZW5pbmdfZGF0ZZRLBIaUjBB2X3NjcmVlbmluZ19k
YXRllEsEhpSMCmluX2N1c3RvZHmUSwSGlIwLb3V0X2N1c3RvZHmUSwSGlIwEbmFtZZRLA4aUjAVm
aXJzdJRLA4aUjARsYXN0lEsDhpSMDWNfY2FzZV9udW1iZXKUSwOGlIwNY19jaGFyZ2VfZGVzY5RL
A4aUjA1yX2Nhc2VfbnVtYmVylEsDhpSMDXJfY2hhcmdlX2Rlc2OUSwOGlIwOdnJfY2FzZV9udW1i
ZXKUSwOGlHSUaGmMDnR3b195ZWFyX3JlY2lklEsBhpSFlHViaDEpgZR9lChoNH2UKGhwaHFK////
/4aUaHNOSv7///+GlGh1iUr+////hpRod32UaCxLBHVoPiiMA2FnZZRLAoaUjAl3b3JrY2xhc3OU
SwGGlIwGZm5sd2d0lEsChpSMCWVkdWNhdGlvbpRLAYaUjA1lZHVjYXRpb24tbnVtlEsChpSMDm1h
cml0YWwtc3RhdHVzlEsBhpSMCm9jY3VwYXRpb26USwGGlIwMcmVsYXRpb25zaGlwlEsBhpSMBHJh
Y2WUSwGGlIwDc2V4lEsBhpSMDGNhcGl0YWwtZ2FpbpRLAoaUjAxjYXBpdGFsLWxvc3OUSwKGlIwO
aG91cnMtcGVyLXdlZWuUSwKGlIwObmF0aXZlLWNvdW50cnmUSwGGlHSUaGgpaGmMAXmUSwGGlIWU
dWJoMSmBlH2UKGg0fZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCxLBHVoPihqHgEAAEsBhpRqIAEAAEsB
hpRqIgEAAEsChpRqJAEAAEsBhpRqJgEAAEsChpRqKAEAAEsBhpRqKgEAAEsBhpRqLAEAAEsBhpRq
LgEAAEsBhpRqMAEAAEsBhpRqMgEAAEsChpRqNAEAAEsChpRqNgEAAEsChpRqOAEAAEsBhpR0lGho
KWhpajsBAABLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Equalized Odds: Logistic Regression', 'repeatable': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01U\x00\x00\x00k\x00\x00\x03\x8c\x00\x00\x01o\x00\x00\x01V\x00\x00\x00\x89\x00\x00\x03\x8b\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01V\x00\x00\x00\x89\x00\x00\x03\x8b\x00\x00\x01n', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01U\x00\x00\x00k\x00\x00\x03\x8c\x00\x00\x01o\x00\x00\x01V\x00\x00\x00\x89\x00\x00\x03\x8b\x00\x00\x01n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01V\x00\x00\x00\x89\x00\x00\x03\x8b\x00\x00\x01n', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVfBgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlIiMDXB1cmdlX2NsYXNzZXOUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0QAAAMUAAANxAAAB2QAAAdEAAADFAAADcQAAAdkAAAAAAAAAAAYAAAAB0QAAAMUA
AANxAAAB2ZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwGQ3JlZGl0lEsBSwBdlIwEZ29vZJRhdJRhaAhLAnWMCmF0
dHJpYnV0ZXOUfZQojCNTdGF0dXMgb2YgZXhpc3RpbmcgY2hlY2tpbmcgYWNjb3VudJRLAYwRRHVy
YXRpb24gaW4gbW9udGiUSwKMDkNyZWRpdCBoaXN0b3J5lEsBjAdQdXJwb3NllEsBjA1DcmVkaXQg
YW1vdW50lEsCjBVTYXZpbmdzIGFjY291bnQvYm9uZHOUSwGMGFByZXNlbnQgZW1wbG95bWVudCBz
aW5jZZRLAYwzSW5zdGFsbG1lbnQgcmF0ZSBpbiBwZXJjZW50YWdlIG9mIGRpc3Bvc2FibGUgaW5j
b21llEsCjBdQZXJzb25hbCBzdGF0dXMgYW5kIHNleJRLAYwaT3RoZXIgZGVidG9ycyAvIGd1YXJh
bnRvcnOUSwGMF1ByZXNlbnQgcmVzaWRlbmNlIHNpbmNllEsCjAhQcm9wZXJ0eZRLAYwMQWdlIGlu
IHllYXJzlEsBjBdPdGhlciBpbnN0YWxsbWVudCBwbGFuc5RLAYwHSG91c2luZ5RLAYwnTnVtYmVy
IG9mIGV4aXN0aW5nIGNyZWRpdHMgYXQgdGhpcyBiYW5rlEsCjANKb2KUSwGMOE51bWJlciBvZiBw
ZW9wbGUgYmVpbmcgbGlhYmxlIHRvIHByb3ZpZGUgbWFpbnRlbmFuY2UgZm9ylEsBjAlUZWxlcGhv
bmWUSwGMDkZvcmVpZ24gd29ya2VylEsBjAZDcmVkaXSUSwF1jAVtZXRhc5R9lCiMI0VxdWFsaXpl
ZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIEJpYXOU
SwGMKUVxdWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9uIChiYWQplEsCjCpFcXVhbGl6
ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbiAoZ29vZCmUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Np
b24gQmlhcyAoYmFkKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiBCaWFzIChnb29kKZRLAowERm9s
ZJRLAXV1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQojAZDcmVkaXSUSwFLAF2UjARnb29k
lGF0lGFoCEsCdWgYfZQojCNTdGF0dXMgb2YgZXhpc3RpbmcgY2hlY2tpbmcgYWNjb3VudJRLAYwR
RHVyYXRpb24gaW4gbW9udGiUSwKMDkNyZWRpdCBoaXN0b3J5lEsBjAdQdXJwb3NllEsBjA1DcmVk
aXQgYW1vdW50lEsCjBVTYXZpbmdzIGFjY291bnQvYm9uZHOUSwGMGFByZXNlbnQgZW1wbG95bWVu
dCBzaW5jZZRLAYwzSW5zdGFsbG1lbnQgcmF0ZSBpbiBwZXJjZW50YWdlIG9mIGRpc3Bvc2FibGUg
aW5jb21llEsCjBdQZXJzb25hbCBzdGF0dXMgYW5kIHNleJRLAYwaT3RoZXIgZGVidG9ycyAvIGd1
YXJhbnRvcnOUSwGMF1ByZXNlbnQgcmVzaWRlbmNlIHNpbmNllEsCjAhQcm9wZXJ0eZRLAYwMQWdl
IGluIHllYXJzlEsBjBdPdGhlciBpbnN0YWxsbWVudCBwbGFuc5RLAYwHSG91c2luZ5RLAYwnTnVt
YmVyIG9mIGV4aXN0aW5nIGNyZWRpdHMgYXQgdGhpcyBiYW5rlEsCjANKb2KUSwGMOE51bWJlciBv
ZiBwZW9wbGUgYmVpbmcgbGlhYmxlIHRvIHByb3ZpZGUgbWFpbnRlbmFuY2UgZm9ylEsBjAlUZWxl
cGhvbmWUSwGMDkZvcmVpZ24gd29ya2VylEsBaD1LAXVoL32UKIwjRXF1YWxpemVkIE9kZHM6IExv
Z2lzdGljIFJlZ3Jlc3Npb26USwGMHExvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAoMSmUSwGMKUVx
dWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9uIChiYWQplEsCjCpFcXVhbGl6ZWQgT2Rk
czogTG9naXN0aWMgUmVncmVzc2lvbiAoZ29vZCmUSwKMIkxvZ2lzdGljIFJlZ3Jlc3Npb24gQmlh
cyAoMSkgKGJhZCmUSwKMI0xvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAoMSkgKGdvb2QplEsCjARG
b2xklEsBdXViaA0pgZR9lChoEH2UKGg7XZQoaD1LAUsAXZRoP2F0lGFoCEsCdWgYfZQoaEJLAWhD
SwJoREsBaEVLAWhGSwJoR0sBaEhLAWhJSwJoSksBaEtLAWhMSwJoTUsBaE5LAWhPSwFoUEsBaFFL
AmhSSwFoU0sBaFRLAWhVSwFoPUsBdWgvfZQojCdFcXVhbGl6ZWQgT2RkczogTG9naXN0aWMgUmVn
cmVzc2lvbiAoMSmUSwFoWEsBjC1FcXVhbGl6ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbiAo
MSkgKGJhZCmUSwKMLkVxdWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoZ29v
ZCmUSwKMIkxvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAoMSkgKGJhZCmUSwKMI0xvZ2lzdGljIFJl
Z3Jlc3Npb24gQmlhcyAoMSkgKGdvb2QplEsCaF1LAXV1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlv
bnOUXZQoaC5LAUsAXZSMBGdvb2SUYXSUYWgISwJ1aBh9lCiMI1N0YXR1cyBvZiBleGlzdGluZyBj
aGVja2luZyBhY2NvdW50lEsBjBFEdXJhdGlvbiBpbiBtb250aJRLAowOQ3JlZGl0IGhpc3RvcnmU
SwGMB1B1cnBvc2WUSwGMDUNyZWRpdCBhbW91bnSUSwKMFVNhdmluZ3MgYWNjb3VudC9ib25kc5RL
AYwYUHJlc2VudCBlbXBsb3ltZW50IHNpbmNllEsBjDNJbnN0YWxsbWVudCByYXRlIGluIHBlcmNl
bnRhZ2Ugb2YgZGlzcG9zYWJsZSBpbmNvbWWUSwKMF1BlcnNvbmFsIHN0YXR1cyBhbmQgc2V4lEsB
jBpPdGhlciBkZWJ0b3JzIC8gZ3VhcmFudG9yc5RLAYwXUHJlc2VudCByZXNpZGVuY2Ugc2luY2WU
SwKMCFByb3BlcnR5lEsBjAxBZ2UgaW4geWVhcnOUSwKMF090aGVyIGluc3RhbGxtZW50IHBsYW5z
lEsBjAdIb3VzaW5nlEsBjCdOdW1iZXIgb2YgZXhpc3RpbmcgY3JlZGl0cyBhdCB0aGlzIGJhbmuU
SwKMA0pvYpRLAYw4TnVtYmVyIG9mIHBlb3BsZSBiZWluZyBsaWFibGUgdG8gcHJvdmlkZSBtYWlu
dGVuYW5jZSBmb3KUSwGMCVRlbGVwaG9uZZRLAYwORm9yZWlnbiB3b3JrZXKUSwGMBkNyZWRpdJRL
AXVoL32UKIwjRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb26USwGMGExvZ2lzdGlj
IFJlZ3Jlc3Npb24gQmlhc5RLAYwpRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb24g
KGJhZCmUSwKMKkVxdWFsaXplZCBPZGRzOiBMb2dpc3RpYyBSZWdyZXNzaW9uIChnb29kKZRLAowe
TG9naXN0aWMgUmVncmVzc2lvbiBCaWFzIChiYWQplEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uIEJp
YXMgKGdvb2QplEsCjARGb2xklEsBdXViaA0pgZR9lChoEH2UKGhuXZQojANzZXiUSwFLAF2UjARN
YWxllGF0lGFoCEsCdWgYfZQojANzZXiUSwGMA2FnZZRLAowHYWdlX2NhdJRLAYwEcmFjZZRLAYwN
anV2X2ZlbF9jb3VudJRLAowQZGVjaWxlX3Njb3JlICgxKZRLAowOanV2X21pc2RfY291bnSUSwKM
D2p1dl9vdGhlcl9jb3VudJRLAowQcHJpb3JzX2NvdW50ICgxKZRLAowXZGF5c19iX3NjcmVlbmlu
Z19hcnJlc3SUSwKMEmNfZGF5c19mcm9tX2NvbXBhc5RLAowPY19jaGFyZ2VfZGVncmVllEsBjAhp
c19yZWNpZJRLAYwPcl9jaGFyZ2VfZGVncmVllEsBjBJyX2RheXNfZnJvbV9hcnJlc3SUSwKMEGlz
X3Zpb2xlbnRfcmVjaWSUSwGMEHZyX2NoYXJnZV9kZWdyZWWUSwGMDnZyX2NoYXJnZV9kZXNjlEsB
jBJ0eXBlX29mX2Fzc2Vzc21lbnSUSwGMEGRlY2lsZV9zY29yZSAoMimUSwKMCnNjb3JlX3RleHSU
SwGMFHZfdHlwZV9vZl9hc3Nlc3NtZW50lEsBjA52X2RlY2lsZV9zY29yZZRLAowMdl9zY29yZV90
ZXh0lEsBjBBwcmlvcnNfY291bnQgKDIplEsCjAVzdGFydJRLAowDZW5klEsCjAVldmVudJRLAYwO
dHdvX3llYXJfcmVjaWSUSwF1aC99lCiMAmlklEsCjBVjb21wYXNfc2NyZWVuaW5nX2RhdGWUSwSM
A2RvYpRLBIwJY19qYWlsX2lulEsEjApjX2phaWxfb3V0lEsEjA5jX29mZmVuc2VfZGF0ZZRLBIwN
Y19hcnJlc3RfZGF0ZZRLBIwOcl9vZmZlbnNlX2RhdGWUSwSMCXJfamFpbF9pbpRLBIwKcl9qYWls
X291dJRLBIwPdnJfb2ZmZW5zZV9kYXRllEsEjA5zY3JlZW5pbmdfZGF0ZZRLBIwQdl9zY3JlZW5p
bmdfZGF0ZZRLBIwKaW5fY3VzdG9keZRLBIwLb3V0X2N1c3RvZHmUSwSMBG5hbWWUSwOMBWZpcnN0
lEsDjARsYXN0lEsDjA1jX2Nhc2VfbnVtYmVylEsDjA1jX2NoYXJnZV9kZXNjlEsDjA1yX2Nhc2Vf
bnVtYmVylEsDjA1yX2NoYXJnZV9kZXNjlEsDjA52cl9jYXNlX251bWJlcpRLA2iKSwFoi0sBjChF
cXVhbGl6ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbiAobm8plEsCjClFcXVhbGl6ZWQgT2Rk
czogTG9naXN0aWMgUmVncmVzc2lvbiAoeWVzKZRLAowdTG9naXN0aWMgUmVncmVzc2lvbiBCaWFz
IChubymUSwKMHkxvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAoeWVzKZRLAmiQSwF1dWJoDSmBlH2U
KGgQfZQoaG5dlCiMAXmUSwFLAF2UjAQ+NTBLlGF0lGFoCEsCdWgYfZQojANhZ2WUSwKMCXdvcmtj
bGFzc5RLAYwGZm5sd2d0lEsCjAllZHVjYXRpb26USwGMDWVkdWNhdGlvbi1udW2USwKMDm1hcml0
YWwtc3RhdHVzlEsBjApvY2N1cGF0aW9ulEsBjAxyZWxhdGlvbnNoaXCUSwGMBHJhY2WUSwGMA3Nl
eJRLAYwMY2FwaXRhbC1nYWlulEsCjAxjYXBpdGFsLWxvc3OUSwKMDmhvdXJzLXBlci13ZWVrlEsC
jA5uYXRpdmUtY291bnRyeZRLAWjXSwF1aC99lCiMI0VxdWFsaXplZCBPZGRzOiBMb2dpc3RpYyBS
ZWdyZXNzaW9ulEsBjBhMb2dpc3RpYyBSZWdyZXNzaW9uIEJpYXOUSwGMKkVxdWFsaXplZCBPZGRz
OiBMb2dpc3RpYyBSZWdyZXNzaW9uICg+NTBLKZRLAowrRXF1YWxpemVkIE9kZHM6IExvZ2lzdGlj
IFJlZ3Jlc3Npb24gKDw9NTBLKZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiBCaWFzICg+NTBLKZRL
AowgTG9naXN0aWMgUmVncmVzc2lvbiBCaWFzICg8PTUwSymUSwKMBEZvbGSUSwF1dWJoDSmBlH2U
KGgQfZQojApjb25kaXRpb25zlF2UKIwDc2V4lEsBSwBdlIwETWFsZZRhdJRhaAhLAnVoGH2UKGj3
SwGMA2FnZZRLAowHYWdlX2NhdJRLAYwEcmFjZZRLAYwNanV2X2ZlbF9jb3VudJRLAowQZGVjaWxl
X3Njb3JlICgxKZRLAowOanV2X21pc2RfY291bnSUSwKMD2p1dl9vdGhlcl9jb3VudJRLAowQcHJp
b3JzX2NvdW50ICgxKZRLAowXZGF5c19iX3NjcmVlbmluZ19hcnJlc3SUSwKMEmNfZGF5c19mcm9t
X2NvbXBhc5RLAowPY19jaGFyZ2VfZGVncmVllEsBjAhpc19yZWNpZJRLAYwPcl9jaGFyZ2VfZGVn
cmVllEsBjBJyX2RheXNfZnJvbV9hcnJlc3SUSwKMEGlzX3Zpb2xlbnRfcmVjaWSUSwGMEHZyX2No
YXJnZV9kZWdyZWWUSwGMDnZyX2NoYXJnZV9kZXNjlEsBjBJ0eXBlX29mX2Fzc2Vzc21lbnSUSwGM
EGRlY2lsZV9zY29yZSAoMimUSwKMCnNjb3JlX3RleHSUSwGMFHZfdHlwZV9vZl9hc3Nlc3NtZW50
lEsBjA52X2RlY2lsZV9zY29yZZRLAowMdl9zY29yZV90ZXh0lEsBjBBwcmlvcnNfY291bnQgKDIp
lEsCjAVzdGFydJRLAowDZW5klEsCjAVldmVudJRLAYwOdHdvX3llYXJfcmVjaWSUSwF1aC99lCiM
AmlklEsCjBVjb21wYXNfc2NyZWVuaW5nX2RhdGWUSwSMA2RvYpRLBIwJY19qYWlsX2lulEsEjApj
X2phaWxfb3V0lEsEjA5jX29mZmVuc2VfZGF0ZZRLBIwNY19hcnJlc3RfZGF0ZZRLBIwOcl9vZmZl
bnNlX2RhdGWUSwSMCXJfamFpbF9pbpRLBIwKcl9qYWlsX291dJRLBIwPdnJfb2ZmZW5zZV9kYXRl
lEsEjA5zY3JlZW5pbmdfZGF0ZZRLBIwQdl9zY3JlZW5pbmdfZGF0ZZRLBIwKaW5fY3VzdG9keZRL
BIwLb3V0X2N1c3RvZHmUSwSMBG5hbWWUSwOMBWZpcnN0lEsDjARsYXN0lEsDjA1jX2Nhc2VfbnVt
YmVylEsDjA1jX2NoYXJnZV9kZXNjlEsDjA1yX2Nhc2VfbnVtYmVylEsDjA1yX2NoYXJnZV9kZXNj
lEsDjA52cl9jYXNlX251bWJlcpRLA2iLSwGMHExvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAoMCmU
SwKMHExvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAoMSmUSwJokEsBdXViaA0pgZR9lChoEH2UKIwK
Y29uZGl0aW9uc5RdlCho10sBSwBdlIwEPjUwS5RhdJRhaAhLAnVoGH2UKIwDYWdllEsCjAl3b3Jr
Y2xhc3OUSwGMBmZubHdndJRLAowJZWR1Y2F0aW9ulEsBjA1lZHVjYXRpb24tbnVtlEsCjA5tYXJp
dGFsLXN0YXR1c5RLAYwKb2NjdXBhdGlvbpRLAYwMcmVsYXRpb25zaGlwlEsBjARyYWNllEsBjANz
ZXiUSwGMDGNhcGl0YWwtZ2FpbpRLAowMY2FwaXRhbC1sb3NzlEsCjA5ob3Vycy1wZXItd2Vla5RL
AowObmF0aXZlLWNvdW50cnmUSwFo10sBdWgvfZQojCNFcXVhbGl6ZWQgT2RkczogTG9naXN0aWMg
UmVncmVzc2lvbpRLAYwqRXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb24gKD41MEsp
lEsCjCtFcXVhbGl6ZWQgT2RkczogTG9naXN0aWMgUmVncmVzc2lvbiAoPD01MEsplEsCjARGb2xk
lEsBdXViZXUu
</properties>
		<properties node_id="7" format="pickle">gASVEgEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIGAAABHwAABIUAAAL+AAACBgAAAR8AAASFAAAC/gAA
AAAAAAAABgAAAAIGAAABHwAABIUAAAL+lIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlGgHjAdNZXRob2RzlJOUSwGFlFKUKYaUgZSM
DEFnZSBpbiB5ZWFyc5SJhpRoCWgLSwaFlFKUjAIyNpSFlIaUgZR1jAtfX3ZlcnNpb25fX5RLA3Uu
</properties>
		<properties node_id="8" format="pickle">gASVrwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZWVw
X2RlZmF1bHSUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACcQAAAN0AAAN+AAAC
RQAAAnEAAADdAAADfgAAAkUAAAAAAAAAAAYAAAACcQAAAN0AAAN+AAACRZSMC19fdmVyc2lvbl9f
lEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBVmYXZvcmFibGVfY2xhc3NfdmFsdWWUjARnb29klEr+////
hpSMFHByaXZpbGVnZWRfcGFfdmFsdWVzlF2UjAbiiaUgMjaUYYwTcHJvdGVjdGVkX2F0dHJpYnV0
ZZSMDEFnZSBpbiB5ZWFyc5RLZYaUaAZLAXWMCmF0dHJpYnV0ZXOUfZQojCNTdGF0dXMgb2YgZXhp
c3RpbmcgY2hlY2tpbmcgYWNjb3VudJQojANsb3eUjAhuZWdhdGl2ZZSMBG5vbmWUjAZzdGFibGWU
dJSMEUR1cmF0aW9uIGluIG1vbnRolEsCjA5DcmVkaXQgaGlzdG9yeZQojApiYW5rLXBheWVklIwI
Y3JpdGljYWyUjAtmdWxseS1wYXllZJSMB29uLXRpbWWUjApwYXN0LWRlbGF5lHSUjAdQdXJwb3Nl
lCiMCGJ1c2luZXNzlIwHY2FyLW5ld5SMCGNhci11c2VklIwTZG9tZXN0aWMgYXBwbGlhbmNlc5SM
CWVkdWNhdGlvbpSMFGZ1cm5pdHVyZS9lcXVpcGVtZW50lIwFb3RoZXKUjBByYWRpby90ZWxldmlz
aW9ulIwHcmVwYWlyc5SMCnJldHJhaW5pbmeUdJSMDUNyZWRpdCBhbW91bnSUSwKMFVNhdmluZ3Mg
YWNjb3VudC9ib25kc5QojARoaWdolIwDbG93lIwGbWVkaXVtlIwHbWluaW1hbJSMBG5vbmWUdJSM
GFByZXNlbnQgZW1wbG95bWVudCBzaW5jZZQojAY0LXRvLTeUjAY3LXBsdXOUjAlnb29kLXRvLTSU
jAtsZXNzLXRoYW4tMZSMCnVuZW1wbG95ZWSUdJSMM0luc3RhbGxtZW50IHJhdGUgaW4gcGVyY2Vu
dGFnZSBvZiBkaXNwb3NhYmxlIGluY29tZZRLAowXUGVyc29uYWwgc3RhdHVzIGFuZCBzZXiUKIwh
ZmVtYWxlLWRpdm9yY2VkL3NlcGFyYXRlZC9tYXJyaWVklIwXbWFsZS1kaXZvcmNlZC9zZXBhcmF0
ZWSUjBRtYWxlLW1hcnJpZWQvd2lkb3dlZJSMC21hbGUtc2luZ2xllHSUjBpPdGhlciBkZWJ0b3Jz
IC8gZ3VhcmFudG9yc5SMDGNvLWFwcGxpY2FudJSMCWd1YXJhbnRvcpSMBG5vbmWUh5SMF1ByZXNl
bnQgcmVzaWRlbmNlIHNpbmNllEsCjAhQcm9wZXJ0eZQojAljYXIvb3RoZXKUjAtyZWFsLWVzdGF0
ZZSMIHNhdmluZ3MtYWdyZWVtZW50L2xpZmUtaW5zdXJhbmNllIwMdW5rbm93bi9ub25llHSUjAxB
Z2UgaW4geWVhcnOUjAQ8IDI2lIwG4omlIDI2lIaUjBdPdGhlciBpbnN0YWxsbWVudCBwbGFuc5SM
BGJhbmuUjARub25llIwGc3RvcmVzlIeUjAdIb3VzaW5nlIwIZm9yLWZyZWWUjANvd26UjARyZW50
lIeUjCdOdW1iZXIgb2YgZXhpc3RpbmcgY3JlZGl0cyBhdCB0aGlzIGJhbmuUSwKMA0pvYpQojBJo
aWdoLXF1YWxpZmljYXRpb26UjBBza2lsbGVkLWVtcGxveWVllIwSdW5za2lsbGVkLXJlc2lkZW50
lIwWdW5za2lsbGVkL25vbi1yZXNpZGVudJR0lIw4TnVtYmVyIG9mIHBlb3BsZSBiZWluZyBsaWFi
bGUgdG8gcHJvdmlkZSBtYWludGVuYW5jZSBmb3KUjAExlIwBMpSGlIwJVGVsZXBob25llIwMbm8t
dGVsZXBob25llIwUcmVnaXN0ZXJlZC10ZWxlcGhvbmWUhpSMDkZvcmVpZ24gd29ya2VylIwOZm9y
ZWlnbi13b3JrZXKUjAxsb2NhbC13b3JrZXKUhpSMBkNyZWRpdJSMA2JhZJSMBGdvb2SUhpR1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\xe1\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01y\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xff\x00\x00\x00\x80\x00\x00\x05\x00\x00\x00\x02\x92\x00\x00\x01\x00\x00\x00\x00\x9e\x00\x00\x04\xff\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x00\x9e\x00\x00\x04\xff\x00\x00\x02\x91', 'selected_id': 'core/german-credit-data.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV1AQAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADo///+1AAAAeu///9xgAAA6T///tuAAAHrf///cUAAAAB
AAAAAAwAAAADpP//+24AAAet///9xZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwj
RXF1YWxpemVkIE9kZHM6IExvZ2lzdGljIFJlZ3Jlc3Npb26US2WGlIwJZ3JvdXBfdmFylIwMQWdl
IGluIHllYXJzlEtlhpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwj
U3RhdHVzIG9mIGV4aXN0aW5nIGNoZWNraW5nIGFjY291bnSUSwGMEUR1cmF0aW9uIGluIG1vbnRo
lEsCjA5DcmVkaXQgaGlzdG9yeZRLAYwHUHVycG9zZZRLAYwNQ3JlZGl0IGFtb3VudJRLAowVU2F2
aW5ncyBhY2NvdW50L2JvbmRzlEsBjBhQcmVzZW50IGVtcGxveW1lbnQgc2luY2WUSwGMM0luc3Rh
bGxtZW50IHJhdGUgaW4gcGVyY2VudGFnZSBvZiBkaXNwb3NhYmxlIGluY29tZZRLAowXUGVyc29u
YWwgc3RhdHVzIGFuZCBzZXiUSwGMGk90aGVyIGRlYnRvcnMgLyBndWFyYW50b3JzlEsBjBdQcmVz
ZW50IHJlc2lkZW5jZSBzaW5jZZRLAowIUHJvcGVydHmUSwFoG0sBjBdPdGhlciBpbnN0YWxsbWVu
dCBwbGFuc5RLAYwHSG91c2luZ5RLAYwnTnVtYmVyIG9mIGV4aXN0aW5nIGNyZWRpdHMgYXQgdGhp
cyBiYW5rlEsCjANKb2KUSwGMOE51bWJlciBvZiBwZW9wbGUgYmVpbmcgbGlhYmxlIHRvIHByb3Zp
ZGUgbWFpbnRlbmFuY2UgZm9ylEsBjAlUZWxlcGhvbmWUSwGMDkZvcmVpZ24gd29ya2VylEsBdYwF
bWV0YXOUfZQoaBhLAYwYTG9naXN0aWMgUmVncmVzc2lvbiBCaWFzlEsBjClFcXVhbGl6ZWQgT2Rk
czogTG9naXN0aWMgUmVncmVzc2lvbiAoYmFkKZRLAowqRXF1YWxpemVkIE9kZHM6IExvZ2lzdGlj
IFJlZ3Jlc3Npb24gKGdvb2QplEsCjB5Mb2dpc3RpYyBSZWdyZXNzaW9uIEJpYXMgKGJhZCmUSwKM
H0xvZ2lzdGljIFJlZ3Jlc3Npb24gQmlhcyAoZ29vZCmUSwKMBEZvbGSUSwF1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
